{
  "name": "@spaceflow/ci-shell",
  "version": "0.19.0",
  "description": "Spaceflow CI Shell 插件，用于在分支锁定/解锁之间执行 Shell 命令",
  "license": "MIT",
  "author": "Lydanne",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lydanne/spaceflow.git",
    "directory": "extensions/ci-shell"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "spaceflow build",
    "dev": "spaceflow dev"
  },
  "devDependencies": {
    "@spaceflow/cli": "workspace:*",
    "@types/node": "catalog:"
  },
  "peerDependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@spaceflow/core": "workspace:*",
    "nest-commander": "catalog:"
  },
  "spaceflow": {
    "type": "flow",
    "entry": "."
  }
}
