{
  "name": "@spaceflow/teax",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "spaceflow build",
    "dev": "spaceflow dev",
    "nuxt:build": "nuxt build",
    "nuxt:dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.90",
    "@iconify-json/simple-icons": "^1.2.70",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/mdc": "^0.20.2",
    "@spaceflow/core": "workspace:*",
    "@tailwindcss/typography": "^0.5.19",
    "ansi-to-html": "^0.7.2",
    "cronstrue": "^3.13.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "ioredis": "^5.10.0",
    "nuxt": "^4.3.1",
    "nuxt-auth-utils": "^0.5.29",
    "postgres": "^3.4.8",
    "tailwindcss": "^4.1.18",
    "yaml": "^2.8.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.1",
    "@spaceflow/cli": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  },
  "peerDependencies": {
    "@spaceflow/core": "workspace:*"
  },
  "spaceflow": {
    "type": "flow",
    "entry": "."
  },
  "packageManager": "pnpm@10.29.3"
}
